﻿[bodyparts]
Undefined=Body
Hip=Hip
Spine0=Chest
Spine1=Chest
Spine2=Chest
Spine3=Chest
Spine4=Chest
Spine5=Chest
Neck=Neck
Head=Head
Scalp=Head
Nostrils=Head
Jaw=Head
TongueRear=Head
TongueFront=Head
Heart=Heart
Brain=Head
Stomache=Gut
L_Lung=Chest
R_Lung=Chest
L_Eye=Head
R_Eye=Head
L_Clavical=Chest
R_Clavical=Chest
L_UpperArm0=Left Arm
R_UpperArm0=Right Arm
L_UpperArm1=Left Arm
R_UpperArm1=Right Arm
L_ForeArm0=Left Arm
R_ForeArm0=Right Arm
L_ForeArm1=Left Arm
R_ForeArm1=Right Arm
L_Hand=Left Hand
R_Hand=Right Hand
L_Finger_Index0=Left Hand
R_Finger_Index0=Right Hand
L_Finger_Index1=Left Hand
R_Finger_Index1=Right Hand
L_Finger_Index2=Left Hand
R_Finger_Index2=Right Hand
L_Finger_Index3=Left Hand
R_Finger_Index3=Right Hand
L_Finger_Index4=Left Hand
R_Finger_Index4=Right Hand
L_Finger_Middle0=Left Hand
R_Finger_Middle0=Right Hand
L_Finger_Middle1=Left Hand
R_Finger_Middle1=Right Hand
L_Finger_Middle2=Left Hand
R_Finger_Middle2=Right Hand
L_Finger_Middle3=Left Hand
R_Finger_Middle3=Right Hand
L_Finger_Middle4=Left Hand
R_Finger_Middle4=Right Hand
L_Finger_Ring0=Left Hand
R_Finger_Ring0=Right Hand
L_Finger_Ring1=Left Hand
R_Finger_Ring1=Right Hand
L_Finger_Ring2=Left Hand
R_Finger_Ring2=Right Hand
L_Finger_Ring3=Left Hand
R_Finger_Ring3=Right Hand
L_Finger_Ring4=Left Hand
R_Finger_Ring4=Right Hand
L_Finger_Pinky0=Left Hand
R_Finger_Pinky0=Right Hand
L_Finger_Pinky1=Left Hand
R_Finger_Pinky1=Right Hand
L_Finger_Pinky2=Left Hand
R_Finger_Pinky2=Right Hand
L_Finger_Pinky3=Left Hand
R_Finger_Pinky3=Right Hand
L_Finger_Pinky4=Left Hand
R_Finger_Pinky4=Right Hand
L_Finger_Thumb0=Left Hand
R_Finger_Thumb0=Right Hand
L_Finger_Thumb1=Left Hand
R_Finger_Thumb1=Right Hand
L_Finger_Thumb2=Left Hand
R_Finger_Thumb2=Right Hand
L_Finger_Thumb3=Left Hand
R_Finger_Thumb3=Right Hand
L_Finger_Thumb4=Left Hand
R_Finger_Thumb4=Right Hand
L_Fingers=Left Hand
R_Fingers=Right Hand
L_Thigh0=Left Leg
R_Thigh0=Right Leg
L_Thigh1=Left Leg
R_Thigh1=Right Leg
L_Shin0=Left Leg
R_Shin0=Right Leg
L_Shin1=Left Leg
R_Shin1=Right Leg
L_Foot=Left Foot
R_Foot=Right Foot
L_Heel0=Left Foot
R_Heel0=Right Foot
L_Heel1=Left Foot
R_Heel1=Right Foot
L_Toe0=Left Foot
R_Toe0=Right Foot
L_Toe1=Left Foot
R_Toe1=Right Foot
L_EyeLidLower=Head
R_EyeLidLower=Head
L_EyeLidUpper=Head
R_EyeLidUpper=Head
L_BrowInner=Head
R_BrowInner=Head
L_BrowOuter=Head
R_BrowOuter=Head
L_Cheek=Head
R_Cheek=Head
L_LipUpper=Head
R_LipUpper=Head
L_LipLower=Head
R_LipLower=Head
L_LipCorner=Head
R_LipCorner=Head