﻿[Settings]
autoban=1
msg=victim was killed by killer with weapon DMG: damage Distance: number m In: bodyPart
bmsg=victim bleed out. Killer: killer
banmsg=killer was banned, due to making an impossible shot.
explosionmsg=victim was killed with weapon Killer: killer
huntingbow=victim was killed by killer with Hunting Bow DMG: damage Distance: number m In: bodyPart
spike=victim was killed by killer 's weapon
enablesuicidemsg=0
suicide=victim suicided
enableanimalmsg=1
animalkill=victim was killed by a killer
killog=1
displaykilllog=1
DeathMSGName=[Equinox DeathMSG]
TpaMsg=killer was teleporting just right at the last shot. Ignoring ban.
tpbackmsg=You have been teleported to your last location.
enablesleepermsg=1
SleeperKill=victim was killed by killer while sleeping DMG: damage Distance number m In: bodyPart
EnableConsoleKills=0